<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seamless Partner Slider</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .partner-slider {
      background: #F4F4F4;
      overflow: hidden;
    }

    .partner-slider-title {
      color: #252531;
      text-align: center;
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 42px;
    }

    .partner-slider-content {
      padding: 100px 0;
    }

    .partner-slider-track {
      display: flex;
      width: max-content;
      animation: marquee 20s linear infinite;
    }

    .partner-slider-items {
      display: flex;
      gap: 39px;
    }

    .partner-slider-items img {
      width: 202px;
      height: 74px;
      object-fit: contain;
      flex-shrink: 0;
    }

    @keyframes marquee {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    /* Laptop */
    @media (max-width: 1024px) {
      .partner-slider-content {
        padding: 70px 100px;
      }
    }

    /* Tablet */
    @media (max-width: 768px) {
      .partner-slider-title {
        font-size: 48px;
      }

      .partner-slider-content {
        padding: 40px 0;
      }
    }

    /* Mobile */
    @media (max-width: 425px) {
      .partner-slider-content {
        padding: 32px 0;
      }
    }
  </style>
</head>

<body>
  <section class="partner-slider">
    <div class="partner-slider-container partner-slider-content">
      <h1 class="partner-slider-title">Partners</h1>

      <div class="partner-slider-track">
        <!-- First batch -->
        <div class="partner-slider-items">
          <img src="./image/partner1.png" alt="Partner Logo" />
          <img src="./image/partner1.png" alt="Partner Logo" />
          <img src="./image/partner1.png" alt="Partner Logo" />
          <img src="./image/partner1.png" alt="Partner Logo" />
          <img src="./image/partner1.png" alt="Partner Logo" />
         
      </div>
    </div>
  </section>
</body>

</html>
