<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Player</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .role-section-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    .role-section-title {
        color: #000;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .role-section {
        background: rgba(157, 184, 168, 0.14);
    }

    .role-section-content {
        padding: 80px 150px;
    }

    .role-section-flex-container {
        display: flex;
        align-items: center;
        gap: 39px;
        margin-top: 42px;
        width: 100%;
    }

    .role-player-card-title {
        color: #252531;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }

    .role-player-card-subtitle {
        color: #797979;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 25.2px */
    }

    .role-section-flex-img {
        width: 550px;
        height: 627px;
    }

    /* Style for Laptop */
    @media (max-width: 1024px) {
        .role-section-content {
            padding: 70px 100px;
        }
    }

    /* Style for tablet */
    @media (max-width: 768px) {

        /* Why choose financing */
        .role-section-content {
            padding: 40px 32px;
        }

        .role-section-title {
            font-size: 48px;
            line-height: 100%;
        }

        .role-section-flex-container {
            margin-top: 40px;
        }

        .role-section-flex-img {
            width: 100%;
            height: 415.722px;
        }
    }

    /* Style for mobile/small device */
    @media(max-width: 425px) {

        /* Why choose financing */
        .role-section-content {
            padding: 32px 20px;
        }

        .role-section-title {
            font-size: 42px;
            line-height: 100%;
        }
        .role-section-flex-container{
            margin-top: 24px;
            gap: 24px;
            flex-direction: column;
        }
        .role-section-flex-img {
            width: 100%;
            object-fit: fill;
        }
    }
</style>

<body>
    <!-- Role Player -->
    <section class="role-section">
        <div class="role-section-container role-section-content">
            <div>
                <h1 class="role-section-title">Role <span style="color: #6CA082; font-style: italic;">Players </span>
                </h1>
            </div>
            <div class="role-section-flex-container">
                <div>
                    <img class="role-section-flex-img" src="./image/player1.png" alt="">
                    <h3 class="role-player-card-title">Alex Jonas</h3>
                    <p class="role-player-card-subtitle">Founder / Chief Executive Officer</p>
                </div>
                <div>
                    <img class="role-section-flex-img" src="./image/player1.png" alt="">
                    <h3 class="role-player-card-title">Alex Jonas</h3>
                    <p class="role-player-card-subtitle">Founder / Chief Executive Officer</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>